{
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/mauriani/goFinances",
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splashscreen_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#5636d3"
    },
    "android": {
      "package": "com.maurianimaciel.gofinances",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashscreen_image.png",
        "backgroundColor": "#5636d3"
      }
    }
  }
}
